# SeleniumProject

./: .classpath  .gitignore  AnliUnitTest.xml  EPMFormular.xml  KristoferTestar.txt  README.md  RunAllTestsSATChrome.xml  RunAllTestsSATFireFox.xml  RunAllTestsSATHeadless.xml  RunAllTestsSATIExplorer.xml  RunAllTestsSATInAllBrowsers.xml  RunOnePackage.xml  RunOnePackageSAT.xml  RunSingleTestSAT.xml  RunWholeProject.xml  SingleTest.xml  anliEPMFormular.xml  anliEPMGranska.xml  pom.xml
src/EPMgranskning/: EPMGranskaSkriva.java  EpmGranskaPrerequisites.java  anliEpmOtherMethods.java
src/Utility/: CookieTest.java  EPMForm.java  FindID.java  HjalpPeter.java  LoginChrome.java  RemoveArbetsliv.java  RemoveUtbildningar.java  TestCaseInfoExcelReader.java  UserCredentials.java  loginChrome.java  testIE.java
src/automationSetup/: BeforeAfterTestSetup.java  CalculateTimeForTestcaseAndTestSuite.java  LoggedInAsUserSwitchLanguage.java  LoginLogic.java  MainXmlRunClass.java  RunOnePackageSAT.xml
src/driverAndCommands/: BeforeAfterTestBrowsers.java  ChromeSetup.java  DriverGetWebsite.java  DriverWaitExpectedConditions.java  EndDriver.java  EndTime.java  EndTimeSuiteAndTest.java  GeneralSetup.java  GetCurrentUrl.java  IfStatements.java  LoggedInAsUserSwitchLanguage.java  LoginLogic.java  MainXmlRunClass.java  RandomDropDownOptionSelect.java  StartDateAndTimeSuite.java  StartTime.java  TestNGXMLTest.java  driverSelect.java
src/generateApplicationEPM/: EPMGranskaUtlåtande.java  anliEpmAllPage1aMethods.java  anliEpmForm01PersuppgEnHuvudman.java  anliEpmForm02LäkEn.java  anliEpmForm03EnHuvudman.java  anliEpmFormStandard.java  (+12 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+475 files in other folders)
